     schemaname      |         tablename          | inserts | updates | deletes | live_rows | dead_rows 
---------------------+----------------------------+---------+---------+---------+-----------+-----------
 auth                | audit_log_entries          |    1778 |       0 |       0 |      1315 |         0
 auth                | flow_state                 |      42 |      13 |       9 |        28 |        16
 auth                | identities                 |      26 |      18 |       9 |         5 |        18
 auth                | instances                  |       0 |       0 |       0 |         0 |         0
 auth                | mfa_amr_claims             |     161 |       2 |     150 |         2 |        43
 auth                | mfa_challenges             |      39 |      12 |      26 |        13 |        38
 auth                | mfa_factors                |      12 |      42 |      11 |         1 |        50
 auth                | oauth_clients              |       0 |       0 |       0 |         0 |         0
 auth                | one_time_tokens            |      71 |       0 |      71 |         0 |        19
 auth                | refresh_tokens             |     713 |     526 |     618 |         6 |        47
 auth                | saml_providers             |       0 |       0 |       0 |         0 |         0
 auth                | saml_relay_states          |       0 |       0 |       0 |         0 |         0
 auth                | schema_migrations          |      63 |       0 |       0 |        63 |         0
 auth                | sessions                   |     151 |     552 |     153 |         1 |        35
 auth                | sso_domains                |       0 |       0 |       0 |         0 |         0
 auth                | sso_providers              |       0 |       0 |       0 |         0 |         0
 auth                | users                      |      33 |     798 |      15 |         5 |        27
 pgsodium            | key                        |       1 |       0 |       1 |         0 |         1
 public              | comment_votes              |      23 |      70 |      17 |         6 |        32
 public              | comments                   |     103 |      16 |      66 |        32 |        20
 public              | feedback_chips             |      20 |       0 |       0 |        20 |         0
 public              | feedback_status            |      11 |       7 |       2 |         9 |         9
 public              | portfolio_rankings         |      89 |       0 |       0 |         5 |         0
 public              | portfolio_rating_summary   |      99 |       0 |      67 |        38 |         0
 public              | portfolio_services         |     100 |       0 |      17 |         4 |        36
 public              | portfolio_tools            |     151 |       0 |     138 |        28 |        10
 public              | portfolio_upvote_counts    |     139 |       0 |     133 |         7 |        27
 public              | portfolios                 |      21 |     561 |      17 |         8 |        12
 public              | profiles                   |      12 |      92 |       7 |         5 |        22
 public              | rank_history               |       0 |       0 |       0 |         0 |         0
 public              | rating                     |     327 |       0 |     112 |        61 |        28
 public              | rating_counts              |     120 |     135 |      37 |        38 |        37
 public              | service_suggestions        |       0 |       0 |       0 |         0 |         0
 public              | services                   |     114 |       8 |      11 |        85 |        35
 public              | suggestions                |       0 |       0 |       0 |         0 |         0
 public              | tool_suggestions           |       0 |       0 |       0 |         0 |         0
 public              | tools                      |      90 |      68 |      10 |        62 |         0
 public              | upvotes                    |     190 |       0 |      72 |       102 |        33
 public              | user_feedback_count        |       4 |      23 |       0 |         4 |        23
 public              | user_services              |      43 |       0 |      40 |         3 |        40
 public              | user_tools                 |      45 |       2 |      40 |         5 |        42
 realtime            | messages                   |       0 |       0 |       0 |         0 |         0
 realtime            | schema_migrations          |      63 |       0 |       0 |        63 |         0
 realtime            | subscription               |       0 |       0 |       0 |         0 |         0
 storage             | buckets                    |       2 |       0 |       0 |         2 |         0
 storage             | buckets_analytics          |       0 |       0 |       0 |         0 |         0
 storage             | migrations                 |      39 |       1 |       0 |        39 |         1
 storage             | objects                    |      36 |       3 |       5 |        14 |        25
 storage             | prefixes                   |       3 |       0 |       0 |         1 |         2
 storage             | s3_multipart_uploads       |       0 |       0 |       0 |         0 |         0
 storage             | s3_multipart_uploads_parts |       0 |       0 |       0 |         0 |         0
 supabase_migrations | schema_migrations          |     208 |       0 |     111 |        73 |        13
 supabase_migrations | seed_files                 |       0 |       0 |       0 |         0 |         0
 vault               | secrets                    |       0 |       0 |       0 |         0 |         0
(54 rows)

